report.title=OpenIAM Audit Details Report
report.section.related.events=Related events
table.col.targets=Targets
table.col.action=Action
table.col.status=Status
table.col.datetime=Date Time
table.col.requestor=Requestor
table.col.login=Login
table.col.client.ip=Client IP
table.col.host.name=Host
table.col.attribute=Attribute
table.col.value=Value
table.empty=No Records were Found
report.section.additional.info=Additional info
parameter.log.id=Audit record ID
parameter.log.id.prompt=Please set audit record ID
