report.title=OpenIAM User Report
table.col.name=Name
table.col.title=Title
table.col.company=Company
table.col.employee.id=Employee ID
table.col.phone=Phone
table.col.email=E-mail
table.col.last.login=Last Login
table.col.login=Login
table.total.users=Number of users: <VALUE-OF>row['TOTAL_USER_COUNT']</VALUE-OF>
table.group.status=Status: <VALUE-OF>row['STATUS']</VALUE-OF>
table.group.users=Users: <VALUE-OF>row['STATUS_USER_COUNT']</VALUE-OF>
table.empty=No Records were Found
report.parameters=Report parameters:
parameter.org.id=Organization
parameter.role=Role
parameter.status=Status
parameter.secondary.status=Secondary Status
parameter.org.id.prompt=Please set Organization
parameter.role.prompt=Please set Role
parameter.status.prompt=Please set Status
parameter.secondary.status.prompt=Please set Secondary Status
