report.title=OpenIAM Reconciliation Report
header.log.id=Log ID
header.action.started=Action Started
header.user=User
header.host=Host
table.col.datetime=Date Time
table.col.action.details=Action Details
table.empty=No Records were Found
parameter.managed.system=Managed System
parameter.managed.system.propmpt=Please select Managed System
