report.title=OpenIAM Synchronization Report
header.config.name=Configuration
header.action.started=Action Started
header.user=User
header.host=Host
table.col.action=Action
table.col.datetime=Date Time
table.col.action.details=Action Details
table.empty=No Records were Found
parameter.config.id=Configuration
parameter.audit.log.id=Syncronization start time
parameter.config.id.prompt=Please select configuration of syncronization
parameter.audit.log.id.prompt=Please select syncronization start time
